
###
POST /card/create
HOST: localhost:1000
Accept: application/json

{
  "idClient": 1
}

###

POST /card/create
HOST: localhost:1000
Accept: application/json

{
  "idAccount": 10114444321
}

###

GET http://localhost:1000/card/list?idClient=1
Accept: application/json

###

GET http://localhost:1000/card/list?idAccount=10114444321
Accept: application/json

###
POST /card/balance
HOST: localhost:1000
Accept: application/json

{
  "idCard": 4276380011110054,
  "balance": 12345

}
###

GET http://localhost:1000/balance?idAccount=10114444327
Accept: application/json


###

GET http://localhost:1000/balance?idCard=4276380011110046
Accept: application/json


###
POST /card
HOST: localhost:8000
Content-Type: application/json

{
  "idAccount": 10114444327
}

###
