POST /card/create
HOST: localhost:8181
Accept: application/json

{
  "idAccount": 10114444321
}

###


GET http://localhost:8181/card/list?idAccount=10114444321
Accept: application/json


###
POST /card/balance
HOST: localhost:8181
Accept: application/json

{
  "idCard": 4276380011110000,
  "balance": 1000

}


###
GET http://localhost:8181/card/balance?idCard=4276380011110000
Accept: application/json






###
###
###
POST /card/create
HOST: localhost:8080
Accept: application/json

{
  "idClient": 1
}

###

POST /card/create
HOST: localhost:8080
Accept: application/json

{
  "idAccount": 10114444321
}

###

GET http://localhost:8080/card/list?idClient=1
Accept: application/json

###

GET http://localhost:8080/card/list?idAccount=10114444321
Accept: application/json

###
POST /card/balance
HOST: localhost:8080
Accept: application/json

{
  "idCard": 4276380011110054,
  "balance": 12345

}
###

GET http://localhost:8080/balance?idAccount=10114444327
Accept: application/json



